<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coder grow</title>
<!--css--BS-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    ntegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--css-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
        <!-- encabezado -->
        <header class="barra">
            <!-- Menu de nav Bootstrap -->
            <nav class="navegacion navbar navbar-expand-lg col-xl-12">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                        <img class="logo col-xl-2" src="../medios/imagenes/logo.png" alt="logo de la pagina">
                    </a>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end text-end" id="navbarTogglerDemo03">
                        <ul class="lista-nav nav col-xl-8">
                            <li class="nav-item ">
                                <a class="nav-link" aria-current="page" href="cultivo.html">cultivo</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="sobre-nosotros.html">sobre nosotros</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="tutoriales.html">tutoriales</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    <main class="productos-venta container">
        <h1 class="text-center"><strong>Cultivo</strong></h1>
        <div class="seccion-venta mb-5">
            <h2>Macetas</h2>
            <div class="row">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/maceta_20lts_coder.png" alt="">
                        <p><strong>Maceta coder-grow 20lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/maceta_50lts_coder.png" alt="">
                        <p><strong>Maceta coder-grow 50lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/geotextil_bicolor.png" alt="">
                        <p><strong>Maceta geotextil bicolor 25lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/geotextil_blanca.png" alt="">
                        <p><strong>Maceta geotextilblanca 30lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/macetas_pequeñas.png" alt="">
                        <p><strong>Macetas coder-grow 5lts x2</strong></p>
                        <p>$50</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="seccion-venta mb-5">
            <h2>Fertilizantes</h2>
            <div class="row product-grid">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/linea_fertilizantes.png" alt="">
                        <p><strong>Linea completa coder-grow</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/enrraizante.png" alt="">
                        <p><strong>Gel enrraizante coder-grow 100ml</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/vermiculita_coder.png" alt="">
                        <p><strong>Vermiculita coder-grow 300gr</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/revividor.png" alt="">
                        <p><strong>Revividor de suelo 60gr</strong></p>
                        <p>$50</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="seccion-venta mb-5">
            <h2>Sustratos</h2>
            <div class="row product-grid">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/sustrato_bolsablanca_coder.png" alt="">
                        <p><strong>Sustrato coder mix premium 25lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/sustrato_bolsanegra_coder.png" alt="">
                        <p><strong>Sustrato coder mix 40lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/humus_coder.png" alt="">
                        <p><strong>Humus coder-grow 15lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/compost_coder.png" alt="">
                        <p><strong>Compost coder-grow mix 20lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/coder_fertilizer.png" alt="">
                        <p><strong>Compost coder-grow premium 20lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="seccion-venta mb-5">
            <h2>semillas</h2>
            <div class="row product-grid">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/semillas_1.png" alt="">
                        <p><strong>Semillas Coder haze x5</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/semilla_2.png" alt="">
                        <p><strong>Semillas Coder kush x5</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/semillas_3.png" alt="">
                        <p><strong>Semillas zombie x10</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/semillas_4.png" alt="">
                        <p><strong>Semillas coderilla x3</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/semillas_5.png" alt="">
                        <p><strong>Semillas coderaliz x4</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/semillas_6.png" alt="">
                        <p><strong>Semillas coder-47 x5</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/semillas_7.png" alt="">
                        <p><strong>Semillas coder-master x3</strong></p>
                        <p>$50</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="seccion-venta mb-5">
            <h2>Riego</h2>
            <div class="row product-grid">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/pulverizador_coder.png" alt="">
                        <p><strong>Pulverizador coder 1lt</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/pulverizador-coder-mediano.png" alt="">
                        <p><strong>Pulverizador coder 3lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/pulverizador_coder_verde.png" alt="">
                        <p><strong>Pulverizador coder verde 2lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/pulverizador_coder_grande.png" alt="">
                        <p><strong>Pulverizador coder carrito 5lts</strong></p>
                        <p>$50</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="seccion-venta mb-5">
            <h2>Merch</h2>
            <div class="row product-grid">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/remera_grow.png" alt="">
                        <p><strong>Remera grow blanca</strong></p>
                        <p>$50</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                    <div class="hijo-venta text-center">
                        <img src="../medios/imagenes/gorra_coder.png" alt="">
                        <p><strong>Gorra coder blanca</strong></p>
                        <p>$50</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--pie-->
    <footer class="col-12 barra_footer">
        <div class="container-fluid justify-content-between">
            <a href="../index.html">
                <img class="logo-footer" src="../medios/imagenes/logo.png" alt="logo de la pagina">
            </a>
            <nav class="navegacion-footer">
                <ul class="lista-nav-footer">
                    <li class="nav-item">
                        <a href="https://wa.me/54113356689" class="nav-link"><img src="../medios/imagenes/logowpp.png"
                                alt="WhatsApp" class="icon-footer"></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/codergrowshop_lp/" class="nav-link"><img
                                src="../medios/imagenes/logoig.png" alt="Instagram" class="icon-footer"></a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:+54115467809" class="nav-link"><img src="../medios/imagenes/telefono_negro.png"
                                alt="Teléfono" class="icon-footer"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="text-center py-2">
            <p class="mb-0">© 2024 Coder Grow</p>
        </div>
    </footer>
    <!--js--BS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>